<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Friend.SubFriend">


    <TextView
        android:id="@+id/sub_friend_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="56dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sub_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/sub_friend_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sub_friend_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/sub_friend_id"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/sub_friend_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/sub_friend_name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/sub_friend_phone"
        tools:layout_editor_absoluteY="155dp" />
</android.support.constraint.ConstraintLayout>